NODE_ENV=development
PORT=5000
MONGO_URI ="mongodb+srv://chedlit5:chedli123@ecommerceroject.bukyvsp.mongodb.net/Shop?retryWrites=true&w=majority"
JWT_SECRET=1234
PAYPAL_CLIENT_ID=AbkjeiQs96bnzAFF6MD6VU-Se4lk1vpM32C8PjeVLQ6_h9BghdZ2wuWv5xPH32UkH20u5kwIE_c6o1Wm